.TheTemplate
    display: grid
    grid-template-rows: 69px 1fr 69px
    flex: 1

    .TheTemplateContent
        padding: 0px 24px 24px 24px

@media (max-width: 1024px)

    .TheTemplate
        display: flex
        flex-direction: column
        .TheTemplateContent
            padding: 0px 0px 150px 0px
